OPENAI_API_KEY='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'
twitter_api_key='SOAnUkC7vMvw7ykkvtVxq4QSR'
twitter_api_key_secret='VvPZ0AcESN13na2b9yeingDx7JvyphODz5TYps70QF4zIHT6Mz'
twitter_access_token = '1730761586636111872-YJVuWCrGeg5Oze7Fvpz0v25EFhWFbl'
twitter_access_token_secret = 'hwCM8NMYEOs1pcRJwndkm6001IVoLbqzQp1KoDVkI8EkD'
twitter_bearer_token = 'AAAAAAAAAAAAAAAAAAAAAFg5rQEAAAAADeEJO9GfmvqM1ClxNHyUp9fCmt0%3DUwphPIlaQ4KzUvtB3rNbF9r6sY1VSxscFjEh22eYAWnFAeNoQs'